ROCKETCHAT_URL="localhost:3000"
ROCKETCHAT_USER="AskMeBot"
ROCKETCHAT_PASSWORD="vivaaskme"
ROCKETCHAT_USE_SSL=""
BOTNAME="AskMeBot"
ROLE_LIST="Admin"
MOD_LOG_CHANNEL="modLogChannel"
BOT_LOG_CHANNEL="botLogChannel"
PREFIX="?ask"
ROCKETCHAT_ROOM=""
BOT_RATE_LIMIT=10